<?xml version="1.0" encoding="utf-8" ?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    >
    <org.osmdroid.views.MapView
	android:id="@+id/mapview"
	android:layout_height="match_parent"
	android:layout_width="match_parent"
	/>
    <ImageView
        android:id="@+id/refresh"
	android:layout_height="36dip"
	android:layout_width="36dip"
        android:src="@drawable/ic_action_refresh"
        android:background="@drawable/selectable_background_mapcraft"
        android:layout_marginTop="54dip"
        android:layout_marginRight="6dip"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        />
</RelativeLayout>
